<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stúdio Barbara Sinhorini</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!--MENU-->
        <header>
            <nav>
                <a class="logo" href="index.html">Studio Bárbara Sinhorini</a>
                <ul class="nav-list">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        <!--LOGO-->
            <div class="center">
                <img src="./img/logoqua.jfif">
            </div>
        </header>
        <!--CARDS-->
        <div class="container">
            <!-- Card 1 -->
            <div class="card card-1">
              <!-- card-header -->
              <div class="card-header">
                <img src="./img/megabrasileiro.jpeg" class="card-img" />
              </div>
              <!-- card-header -->
      
              <!-- card-body -->
              <div class="card-body">
                <h3 class="card-local">Alongamento de Cílios</h3>
                <h2 class="card-titulo">Mega Brasileiro</h2>
                <p class="card-texto">
                  Técnica de Volume Brasileiro em capping. Deixa o olhar mais marcado e poderoso.
                </p>
              </div>
              <!-- card-body -->
      
              <!-- card-footer -->
              <div class="card-footer">
                <a href="https://api.whatsapp.com/send/?phone=5517991550868&text&type=phone_number&app_absent=0" target="_blank">Ver Mais</a>
              </div>
              <!-- card-footer -->
            </div>
            <!-- Card 1 -->
      
            <!-- Card 2 -->
            <div class="card card-2">
              <!-- card-header -->
              <div class="card-header">
                <img src="./img/volumebrasileiro.jpeg" class="card-img" />
              </div>
              <!-- card-header -->
      
              <!-- card-body -->
              <div class="card-body">
                <h3 class="card-local">Alongamento de Cílios</h3>
                <h2 class="card-titulo">Volume Brasileiro</h2>
                <p class="card-texto">
                  Técnica trabalhada com fio Y em cada fio natural. Um volume delicado, tudo dependerá da quantidade de fios naturais.
                </p>
              </div>
              <!-- card-body -->
      
              <!-- card-footer -->
              <div class="card-footer">
                <a href="https://api.whatsapp.com/send/?phone=5517991550868&text&type=phone_number&app_absent=0" target="_blank">Ver Mais</a>
              </div>
              <!-- card-footer -->
            </div>
            <!-- Card 2 -->
      
            <!-- Card 3 -->
            <div class="card card-3">
                <!-- card-header -->
                <div class="card-header">
                  <img src="./img/efeitofull.jpeg" class="card-img" />
                </div>
                <!-- card-header -->
        
                <!-- card-body -->
                <div class="card-body">
                  <h3 class="card-local">Alongamento de Cílios</h3>
                  <h2 class="card-titulo">Efeito Full</h2>
                  <p class="card-texto">
                    Usamos a técnica capping com fio 4d, virando uma extensão com 8 fios em cada fio natural, e fica bem cheio! Indicado para quem gosta de volume. Duram mais tempo por ter mais fios.
                  </p>
                </div>
                <!-- card-body -->
        
                <!-- card-footer -->
                <div class="card-footer">
                  <a href="https://api.whatsapp.com/send/?phone=5517991550868&text&type=phone_number&app_absent=0" target="_blank">Ver Mais</a>
                </div>
                <!-- card-footer -->
              </div>
              <!-- Card 3 -->

            <!-- Card 4 -->
            <div class="card card-4">
                <!-- card-header -->
                <div class="card-header">
                  <img src="./img/volumeexpress.jpeg" class="card-img" />
                </div>
                <!-- card-header -->
        
                <!-- card-body -->
                <div class="card-body">
                  <h3 class="card-local">Alongamento de Cílios</h3>
                  <h2 class="card-titulo">Volume Express</h2>
                  <p class="card-texto">
                    Procedimento de alongamentos de cílios, mas preenche apenas metade dos cílios naturais. Ideal para festas!
                  </p>
                </div>
                <!-- card-body -->
        
                <!-- card-footer -->
                <div class="card-footer">
                  <a href="https://api.whatsapp.com/send/?phone=5517991550868&text&type=phone_number&app_absent=0" target="_blank">Ver Mais</a>
                </div>
                <!-- card-footer -->
              </div>
              <!-- Card 4 -->
              <!-- Card 5 -->
            <div class="card card-5">
                <!-- card-header -->
                <div class="card-header">
                  <img src="./img/design1.jpeg" class="card-img" />
                </div>
                <!-- card-header -->
        
                <!-- card-body -->
                <div class="card-body">
                  <h3 class="card-local">Design</h3>
                  <h2 class="card-titulo">Sobrancelha</h2>
                  <p class="card-texto">
                    Temos os designs de Sobrancelha perfeitos para todos os rostos. Inclusive o seu.
                  </p>
                </div>
                <!-- card-body -->
        
                <!-- card-footer -->
                <div class="card-footer">
                  <a href="https://api.whatsapp.com/send/?phone=5517991550868&text&type=phone_number&app_absent=0" target="_blank">Ver Mais</a>
                </div>
                <!-- card-footer -->
              </div>
              <!-- Card 5 -->
              <!-- Card 6 -->
            <div class="card card-6">
                <!-- card-header -->
                <div class="card-header">
                  <img src="./img/design3.png" class="card-img" />
                </div>
                <!-- card-header -->
        
                <!-- card-body -->
                <div class="card-body">
                  <h3 class="card-local">Design</h3>
                  <h2 class="card-titulo">Sobrancelha</h2>
                  <p class="card-texto">
                    Temos os designs de Sobrancelha perfeitos para todos os rostos. Inclusive o seu.
                  </p>
                </div>
                <!-- card-body -->
        
                <!-- card-footer -->
                <div class="card-footer">
                  <a href="https://api.whatsapp.com/send/?phone=5517991550868&text&type=phone_number&app_absent=0" target="_blank">Ver Mais</a>
                </div>
                <!-- card-footer -->
              </div>
              <!-- Card 6 -->
              <!-- Card 7 -->
            <div class="card card-7">
              <!-- card-header -->
              <div class="card-header">
                <img src="./img/design2.jpeg" class="card-img" />
              </div>
              <!-- card-header -->
      
              <!-- card-body -->
              <div class="card-body">
                <h3 class="card-local">Design</h3>
                <h2 class="card-titulo">Sobrancelha</h2>
                <p class="card-texto">
                  Temos os designs de Sobrancelha perfeitos para todos os rostos. Inclusive o seu.
                </p>
              </div>
              <!-- card-body -->
      
              <!-- card-footer -->
              <div class="card-footer">
                <a href="https://api.whatsapp.com/send/?phone=5517991550868&text&type=phone_number&app_absent=0" target="_blank">Ver Mais</a>
              </div>
              <!-- card-footer -->
            </div>
            <!-- Card 7 -->
    </div>

    <!--FOOTER-->
    <footer class="main_footer container">
      
      <div class="content">
          <div class="colfooter">
              
              <div class="titleFooter"> <span class="icon icon-world"></span> Menu</div>
              <ul>
              
                <li><a href="index.html" title="Página Inícial">Página Inícial</a></li>
                <li><a href="sobre.html" title="Html5">Sobre</a></li>
                <li><a href="contato.html" title="Css3">Contato</a></li>
              
              </ul>
          </div><!--Col Footer 1-->        
          <div class="colfooter">
             
            <div class="titleFooter"> <span class="icon icon-share-outline"></span> Redes Sociais</div>          
            <a href="https://www.instagram.com/barbarasinhorinistudio/"target="_blank" class="redesocial"><span> <i class="icon icon-instagram"></i>Instagram</span></a>                    
          </div><!--Col Footer 2-->
          <div class="colfooter">
             
            <div class="titleFooter"> <span class="icon icon-bubble-2"></span> Atendimentos</div>
            <p><i class="icon icon-phone"></i> +55 17 99155-0868</p>
          </div><!--Col Footer 3-->
          <div class="colfooter">
             
            <div class="titleFooter"> <span class="icon icon-mail-3"></span> Contato</div>  
            
              <form class="my-formulario" action="#" method="post">
                      
                   <label class="label">
                                    
                         <input class="effect-line" type="text" placeholder="Seu nome" autocomplete="off">
                         <span class="focus-border"></span>
                                
                   </label>
                    <label class="label">
                                    
                         <input class="effect-line" type="text" placeholder="Seu e-mail" autocomplete="off">
                         <span class="focus-border"></span>
                                
                    </label>
                    <label class="label">
                                    
                         <input class="effect-line" type="text" placeholder="Seu assunto" autocomplete="off">
                         <span class="focus-border"></span>
                                
                    </label>
                    <label class="label">
                                    
                        <textarea class="effect-line" name="mensagem" placeholder="Deixe sua mensagem" rows="2" autocomplete="off"></textarea>
                        <span class="focus-border"></span>
                                
                    </label>
                    <input type="hidden" name="acao" value="enviar">
                    <button class="btn-enviar" title="Enviar">Enviar</button>
              </form>
          </div><!--Col Footer 4-->
          <div class="clear"></div>
      
      </div><!--Contant-->
      <div class="main_footer_copy">
          
          <p class="m-b-footer"> Stúdio Bárbara Sinhorini - 2022, todos os direitos reservados.</p> 
          <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="https://github.com/GustavoAlexB" target="_blank" title="Seu nome">Gustavo Bercelino - Matheus Fante - Estevao Borges</a></p>
      
      </div>
  </footer>
</body>
</html>
